<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>F4Bank</title>
</head>

<body>
    <header>
        <div class="icone-texto">
            <a href="#sobre-f4bank"><img class="icone" src="./imagens/f4bank.png" alt="logo-f4bank"></a>
            <nav id="menu-inicial">
                <a class="apagado" href="#sobre-f4bank">
                    <h3>O F4Bank</h3>
                </a>
                <a class="apagado" href="#produtos">
                    <h3> Pra você </h3>
                </a>
                <a class="apagado" href="#perguntas">
                    <h3> Perguntas </h3>
                </a>
                <a href="#final">
                    <h3> Contato</h3>
                </a>
            </nav>
        </div>
        <button id="abrir-conta">Abra sua conta</button>
    </header>
    <main>
        <div id="sobre-f4bank">
            <div id="sobre">
                <p class="titulo2" id="item1sobre"> Quem somos ?</p>
                <img src="./imagens/f4bank-sem-borda.png" alt="logo-f4bank">
                <p id="item2sobre"> Criado em 2021, o F4Bank, tem a proposta de ser um banco digital acessível e justo,
                    facilitando assim, o futuro financeiro das pessoas. </p>
                <p id="item3sobre"> Além de contas digitais, o F4Bank, também oferece cartões sem taxa, investimentos e
                    empréstimos à taxas justas! </p>
            </div>
            <img src="./imagens/mulher-no-celular.png" alt="mulher-no-celular">
        </div>
        <div id="produtos">
            <div class="padrao-produto" id="conta-digital">
                <div class="titulo-descricao">
                    <p class="titulo">Conta Digital</p>
                    <p class="descricao">Gratuita e acessível do computador, smartphone ou tablet. Do jeito que você
                        precisar.</p>
                </div>
                <img src="./imagens/desktop-mobile.png" alt="computador-celular-tablet">
            </div>
            <div class="padrao-produto" id="cartoes-f4bank">
                <div class="titulo-descricao">
                    <p class="titulo">Cartões de Crédito e Débito</p>
                    <p class="descricao">Sem anuidade e sem tarifas! Moderno e prático, com sensor de proximidade.</p>
                </div>
                <img src="./imagens/cartoes.png" alt="cartao-de-credito">
            </div>
            <div class="padrao-produto" id="investimentos">
                <div class="titulo-descricao">
                    <p class="titulo">Investimentos</p>
                    <p class="descricao">Invista da sua maneira! Com opções de investimentos seguros e exclusivos.</p>
                </div>
                <img src="./imagens/grafico.png" alt="grafico-investimento">
            </div>
            <div class="padrao-produto" id="emprestimos">
                <div class="titulo-descricao">
                    <p class="titulo">Empréstimos</p>
                    <p class="descricao">Crédito pessoal e para seu negócio. Simulação fácil e com taxas que cabem no
                        seu bolso. Solicite de casa e receba seu dinheiro na conta.</p>
                </div>
            </div>
        </div>
        <div id="perguntas">
            <div class="titulo-descricao">
                <p class="titulo">Alguma dúvida?</p>
                <p class="descricao">Se sua dúvida não tiver em perguntas frequentes, fale com a gente!</p>
            </div>
            <div role="list" id="lista-de-duvidas">
                <div class="icone-texto">
                    <img class="icone" src="./imagens/seta-laranja.png" alt="icone-seta">
                    <p>Como faz para abrir uma conta?</p>
                </div>
                <div class="icone-texto">
                    <img class="icone" src="./imagens/seta-laranja.png" alt="icone-seta">
                    <p>Quanto tempo leva para receber uma resposta da abertura de conta?</p>
                </div>
                <div class="icone-texto">
                    <img class="icone" src="./imagens/seta-laranja.png" alt="icone-seta">
                    <p>Quais documentos necessários para abrir uma conta?</p>
                </div>
            </div>
        </div>

    </main>


    <footer id="final">
        <div id="lista">
            <ul>

                <h3>Produtos</h3>

                <li><a href="#conta-digital">Conta Digital</a></li>
                <li><a href="#cartoes-f4bank">Cartão de crédito</a></li>
                <li><a href="#investimentos">Investimentos</a></li>
                <li><a href="#emprestimos">Empréstimos</a></li>
            </ul>
            <ul>
                <h3>Contatos</h3>

                <li><a target="_blank" href="##">(81)98888-8888 - Pernambuco</a></li>
                <li><a target="_blank" href="##">ouvidoria@f4bank.com</a></li>
                <li>Atendimento das 08:00 as 17:00 dias úteis</li>

            </ul>
        </div>
        <nav class="redes-sociais">



            <div class="container">
                <a target="_blank" href="http://facebook.com"> <img src="imagens/facebook.png" alt="facebook"></a>
                <a target="_blank" href="http://br.linkedin.com"><img src="imagens/linkedin.png" alt="Linkedin"></a>
                <a target="_blank" href="http://twitter.com"><img src="imagens/twitter.png" alt="Twitter"></a>
                <a target="_blank" href="https://www.youtube.com/"><img src="imagens/youtube.png" alt="youtube"></a>
            </div>
        </nav>

    </footer>

</body>

</html>